<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
	<p>Display the List of Subject using List
	<ol start="1">
		<li>Language
		<ol type="i">
		<li>English
		<ol type="A">
		<li>Prose
			<li value="B">Poetry
			</ol>
			<li>Hindi
		<ol type="A">
		<li>Prose
			<li value="B">Poetry
			</ol>
			<li>Marathi
		<ol type="A">
		<li>Prose
			<li value="B">Poetry
			</ol>
			</ol>
		<li>Social Study
		<ol type="i">
		<li>History
		<li>Geography
		</ol>
		
		
		
	<li>Science
		<ol type="i">
		<li>Physics
		<ol type="A">
		<li>Part 1
			<li value="B">Part 2
			</ol>
			<li>Chemistry
		<ol type="A">
		<li>Organic
			<li value="B">Inorganic
			</ol>
			<li>Biology
		<ol type="A">
		<li>Botany
			<li value="B">Zoology
			</ol>
			</ol>
		
	<li>Maths
		<ol type="i">
		<li>Geometry
		<li>Algebra
		</ol>
		
		
</body>
</html>