<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form>
<h3><b><u><center>Resume</center></u></b></h3>
<br>
<font size="2"><b>Abc Pqr</b>
<br>
<address>Unit 55,SDF II,</address>
<address>SEEPZ,Andheri(E),</address>
<address>Mumbai-400 096.</address>
<address>Mobile No: 9898989898</address>
<address><b>Email:</b>abc@patni.com</address>
<hr>
<pre>
<h2></h2><b>Educational Qualifications:</b></h2>
<div>
<font size="3">
<b>Qualification</b>     <b>Institute</b>    <b>University/Board</b>    <b>Marks(%)</b>    <b>Year of Passing</b>
BE(CS)            VJTI         Mumbai University    89%          2003
HSC               Cambridge     ICSE                97%          1999
SSC    		  Cambridge     ICSE                98%          1997

</div>
</pre>
<pre>
<h2></h2><b>Skill Set :</b></h2>
<div>
<font size="3">
<b>Operating System:  </b>    <i>Windows 9'x,Dos</i>
<b>Language:  </b>             <i>C/C++</i>
<b>Front End:  </b>            <i>VB 6.0</i>
<b>DBMS:  </b>                 <i>Oracle 9i</i>
</div>
</pre>

</form>

</body>
</html>