<!DOCTYPE html>
<html>
<head>
<style>
body
{
font-family: Verdana
font-size:0.8em;
background-color:skyblue;
}
hr
{
width:50%;
color:White;
size:5px;
}
header,nav,section,article,footer
{
border:1px solid green;
margin:5px;
padding:8px;
}
</style>
</head>
<body style="background-color:skyblue">
<form action="success.html" name="formregister" method="post">
<table border="1">
<thead>
<tr>
<th> NAME:   </th>
<td><input type="text"name="USERNAME" size="20" value="abc" tabindex="3"></td>

</tr>

<br>

<tr>
<th>Employee Code:</th>
<td><input type="text" name="" SIZE="20" tabindex="2" maxlength="30"> </td>
</tr>


<tr>
<th>Department </th>
<td><input type="checkbox" name="s-cobol"> Admin <br>
<input type="checkbox" name="s-idms" > HR<br>
<input type="checkbox" name="s-java"> Technical <br>
<input type="checkbox" name="s-java"> Accounts</td></tr>



<tr>
<th>
date Of Joining</th>

<td><select>
<option value="JS">1 </option>
<option value="CORBA">2 </option>
<option value="VB6">3</option>
<option value="VB6">4</option>
<option value="VB6">5</option>
<option value="VB6">6</option>
<option value="VB6">7</option>
<option value="VB6">8</option>
<option value="VB6">9</option>
<option value="VB6">10</option>
<option value="VB6">11</option>
<option value="VB6">12</option>
<option value="VB6">13</option>
<option value="VB6">14</option>
<option value="VB6">15</option>
<option value="VB6">16</option>
<option value="VB6">17</option>
<option value="VB6">18</option>
<option value="VB6">19</option>
<option value="VB6">20</option>
<option value="VB6">21</option>
<option value="VB6">22</option>
<option value="VB6">23</option>
<option value="VB6">24</option>
<option value="VB6">25</option>
<option value="VB6">26</option>
<option value="VB6">27</option>
<option value="VB6">28</option>
<option value="VB6">29</option>
<option value="VB6">30</option>
<option value="VB6">31</option>


</select>
<select name="pref">
<option value="JS">Januvary </option>
<option value="CORBA">February </option>
<option value="VB6">March </option>
<option value="VB6">April</option>
<option value="VB6">May</option>
<option value="VB6">June</option>
<option value="VB6">July</option>
<option value="VB6">August</option>
<option value="VB6">September</option>
<option value="VB6">October</option>
<option value="VB6">November</option>
<option value="VB6">December</option>

</select>


<select name="pref">
<option value="JS">2001 </option>
<option value="CORBA">2002 </option>
<option value="VB6">2003</option>
<option value="VB6">2004</option>
<option value="VB6">2005</option>
<option value="VB6">2006</option>
<option value="VB6">2007</option>
<option value="VB6">2008</option>
<option value="VB6">2009</option>
<option value="VB6">2010</option>
<option value="VB6">2011</option>
<option value="VB6">2012</option>
<option value="VB6">2013</option>
<option value="VB6">2014</option>
<option value="VB6">2015</option>
<option value="VB6">2016</option>
<option value="VB6">2017</option>
<option value="VB6">2018</option>
<option value="VB6">2019</option>
<option value="VB6">2020</option>
<option value="VB6">2021</option>
<option value="VB6">2022</option>
<option value="VB6">2023</option>
<option value="VB6">2024</option>
<option value="VB6">2025</option>
<option value="VB6">2026</option>
<option value="VB6">2027</option>
<option value="VB6">2028</option>
<option value="VB6">2029</option>
<option value="VB6">2030</option>
<option value="VB6">2031</option><br><br></td>


<tr>
<th>Address</th>
<td> <textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea></td>
</tr>

<tr>
<th>Training Program Attended : </th>
<td><input  type="radio" name="s-grp" value="grp1"> HTML/DHTML<br>
<input type="radio" name="s-grp" value="grp2" >JAVA<br>
<input type="radio" name="s-grp" value="grp3"> CLIENT/SERVER<br>
<input type="radio" name="s-grp" value="oth"> .NET </td></tr>



<tr>
<th>
Training program needs to attend: </th>

<td><select>
<option value="JS">JAVASCRIPT </option>
<option value="CORBA">CSS </option>
<option value="VB6">PYTHON</option>
<option value="VB6">IOT</option>
<option value="VB6">AI</option>
</select>
</td>
</tr>

<tr><th> SEND THE INFORMATION AT</th>
<td> <a href="empinfo@capgemini.com" >empinfo@capgemini.com</a></td></tr>
</p>
</table>
</form>
</body>
 </html>