<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="images.css">
</head>
<body>
<h1>Learn CSS 3.0 for better web design</h1>
<img src="C:\Users\divyshet\Desktop\images\rose.jpeg" title="title-1"  width="100" height="100">
<img  src="C:\Users\divyshet\Desktop\images\image2.jpeg" title="title-2"  width="150" height="150">
<img  src="C:\Users\divyshet\Desktop\images\image3.jpg" title="title-3"  width="200" height="200">
<img  src="C:\Users\divyshet\Desktop\images\image4.jpg"  width="100" height="100">
<img  src="C:\Users\divyshet\Desktop\images\image5.jpg"  width="150" height="150">
<img  src="C:\Users\divyshet\Desktop\images\image6.jpg"  width="200" height="200">
</body>
</html>