<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calendar for Month</title>
</head>
<body>
	<table border="1">
		<tr>
			<th colspan="7" cellspacing="5" style="background-color: yellow">January</th>
		</tr>
		<tr>
			<th style="background-color: #FF33DD">Sun</th>
			<th style="background-color:#FF33DD">Mon</th>
			<th style="background-color: #FF33DD">Tue</th>
			<th style="background-color: #FF33DD">Wed</th>
			<th style="background-color: #FF33DD">Thur</th>
			<th style="background-color: #FF33DD">Fri</th>
			<th style="background-color: #FF33DD">Sat</th>
		</tr>
		<tr>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th style="background-color:yellow">1</th>
			<th style="background-color:aqua">2</th>
		</tr>
		<tr >
			<th style="background-color:green">3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
			<th style="background-color:aqua">9</th>
		</tr>
		<tr>
			<th style="background-color:green">10</th>
			<th>11</th>
			<th>12</th>
			<th>13</th>
			<th>14</th>
			<th>15</th>
			<th style="background-color:aqua">16</th>
		</tr>
		<tr>
			<th style="background-color:green">17</th>
			<th>18</th>
			<th>19</th>
			<th>20</th>
			<th>21</th>
			<th>22</th>
			<th style="background-color:aqua">23</th>
		</tr>
		<tr>
			<th style="background-color:green">24</th>
			<th>25</th>
			<th style="background-color:yellow">26</th>
			<th>27</th>
			<th>28</th>
			<th>29</th>
			<th style="background-color:aqua">30</th>
		</tr>
		<tr>
			<th style="background-color:green">31</th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</table>
</body>
</html>