<! DOCTYPE html>
          <html>
          <head>
	          <title>Employee table </title>
          </head>
          <body>
          <table border="1" >

          
          <thead>
          <tr>
	            <th style="background-color:white">EmpCode</th>
	            <th style="background-color:white">Emp Name</th>
                    <th style="background-color:white">Dept Code</th>
					<th style="background-color:white"> Experience</th>
          </tr>
          </thead>
          <tbody>
           <tr>
	             <td>1001</td>
	             <td>Kiran Rao</td>
	             <td> <a href="SalesDepartment.html">10</a></td>
				 <td>8ys</td>
				 
           </tr>
           <tr>
	             <td>1002</td>
	             <td>Amir Khan</td>
                      <td><a href="TrainingDepartment.html">20</a></td>
					  <td>5yrs</td>
					
            </tr>
            <tr>
                 <td>1003</td>
                 <td>Ishita Shah</td>
                 <td><a href="AccountsDepartment.html">30</a></td>
				 <td>10yrs</td>
				 
           </tr>
           </tbody>
          
          </table>
          </body>
          </html>